aniso8601==9.0.1
apispec==5.2.2
black==22.8.0
click==8.1.3
Flask==2.1.3
flask-apispec==0.11.0
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.4
Flask-RESTful==0.3.9
greenlet==1.1.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
marshmallow==3.17.1
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.10.1
platformdirs==2.5.2
PyJWT==2.4.0
pyparsing==3.0.9
pytz==2022.2.1
six==1.16.0
SQLAlchemy==1.4.41
tomli==2.0.1
typing_extensions==4.3.0
webargs==8.2.0
Werkzeug==2.2.2
zipp==3.8.1
